.client {
    width: 100%;
    height: 200px;
    background: #2f54eb;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.delivery {
    width: 100%;
    height: 200px;
    background: #1b4c3f;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
