.container {
    position: sticky;
    top: 1rem;

    .discount {
        margin-bottom: 1.5rem;

        .title {
            font-size: calc(@font-size-lg);
            margin-bottom: .33rem;
        }
    }

    .totalPrice {
        display: flex;
        justify-content: space-between;
        font-size: calc(@font-size-lg);
        margin-bottom: .5rem;

        .price {
            font-weight: bold;
            font-size: calc(@font-size-lg + 2);

            &.danger {
                color: @btn-danger-bg;
            }

            &.active {
                color: @primary-color;
            }

            span {
                color: @primary-color;
            }
        }
    }

    .mb {
        margin-bottom: 1.5rem;
    }

    .paymentStatus {
        margin-bottom: 1rem;
        display: block;

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: .5rem;
            margin-bottom: .25rem;
        }

        .title {
            font-size: @font-size-lg;
        }

        .desc {
            font-size: @font-size-sm;
            color: @text-color-secondary;
            line-height: 1.2;
        }
    }
}
