.container {
    border-radius: @border-radius-base;
    background: @layout-body-background;
    padding: 2rem;

    .action {
        background: @component-background;
        box-shadow: @box-shadow-base;
        padding: 1rem;
        border-radius: @border-radius-base;
        position: relative;
        margin-bottom: 1.5rem;

        .close {
            position: absolute;
            right: -10px;
            top: -10px;
            background: @btn-danger-bg;
            padding: .5rem;
            border-radius: 50%;
            color: @white;
            box-shadow: @box-shadow-base;
        }

        .title {
            font-size: @heading-4-size;
            font-weight: bold;
            margin-bottom: 1rem;
        }
    }


    .addActionButton {
        padding: 2rem;
        font-size: @heading-3-size;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        border: 2px dashed @border-color-base;
        border-radius: @border-radius-base;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
            color: @primary-color;
            border-color: @primary-color;
        }
    }
}
