.input {
    border: 0;
    background: @layout-body-background;
    border-radius: @border-radius-base;
    max-width: 300px;
    width: 100%;

    input {
        background: none;
        border-radius: 0;
    }
}
