.card {
    padding: 1rem;
    box-shadow: 0 5px 20px rgb(146 153 184 / 10%);

    .header {
        position: relative;

        .title {
            font-size: @font-size-lg;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .close {
            color: @text-color-secondary;
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
        }
    }

    .container {
        overflow: hidden;
    }
}