.button {
    border-radius: 50%;
    border: 0;
    height: 45px;
    width: 45px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background: @layout-body-background;
    color: @text-color;
    outline: none;

    > div:not(:last-child) {
        margin-right: 0.5rem;
    }

    @media (max-width: 576px) {
        height: 38px;
        width: 38px;

        > div:not(:last-child) {
            margin-right: 0.25rem;
        }
    }
}

.button.active {
    background: @primary-color;
    color: #fff;
}
