.paymentMethod {
    display: flex;
    align-items: center;
    gap: 1rem;

    img {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    .text {
        font-size: @font-size-lg;
    }
}

.selectedPaymentMenu {
    padding: 1rem 0 0;

    .selectedPaymentItem {
        display: flex;
        align-items: center;
        gap: 1rem;

        &:not(:last-child) {
            margin-bottom: .5rem;
        }

        img {
            width: 40px;
            height: 40px;
            object-fit: contain;
        }
    }

}
