.accountItem {
    padding: 0.5rem 3rem 0.5rem 1rem;
    font-size: 16px;

    :global {
        .ant-menu-title-content {
            display: flex;
            align-items: center;

            .anticon {
                font-size: 20px;
                margin-right: 1rem;
                transition: none;
            }
        }
    }
}