.wrapperColorPicker {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.wrapperColorPicker > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapperColorPicker .selectColor {
  box-shadow: rgba(0, 0, 0, 0.1) 0 5px 10px 0;
  background: #000000;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}
