.productCard {
    border-radius: @border-radius-base;
    overflow: hidden;
    padding: .5rem;
    box-shadow: 0 5px 20px 5px rgb(0 0 0 / 5%);

    .wrapperImage {
        padding-bottom: 125%;
        position: relative;
        margin-bottom: .5rem;

        .image {
            border-radius: @border-radius-base;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            font-size: @font-size-lg;
            background: @layout-body-background;

            img {
                width: 100%;
            }
        }
    }

    .title {
        text-align: center;
        font-size: @font-size-lg;
        font-weight: bold;
        line-height: 1.25;
        margin-bottom: .5rem;
    }

}
