.card {
    border: 1px solid @divider-color;
    border-radius: @border-radius-base;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: .5rem;

    .details {
        .name {
            font-weight: bold;
        }

        .phone {
            font-size: @font-size-sm;
        }
    }

    .action {
        margin-left: auto;
    }
}
